# corepeat

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ng-corepeat/: .angular-cli.json  README.md  package-lock.json  package.json
ng-corepeat/e2e/: app.e2e-spec.ts
ng-corepeat/src/: index.html
ng-corepeat/src/app/: achievement.service.ts  achievements.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  configuration.service.ts  in-memory-data.service.ts  test.service.ts
ng-corepeat/src/app/corepeat/: corepeat.service.spec.ts  corepeat.service.ts  corepeat.ts
ng-corepeat/src/app/corepeat/corepeat-detailed/: corepeat-detailed.component.html  corepeat-detailed.component.ts
ng-corepeat/src/app/corepeat/corepeat-list/: corepeat-list.component.css  corepeat-list.component.html  corepeat-list.component.spec.ts  corepeat-list.component.ts  time-selector.ts
ng-corepeat/src/app/corepeat/corepeat-summary/: corepeat-summary.component.css  corepeat-summary.component.html  corepeat-summary.component.spec.ts  corepeat-summary.component.ts
ng-corepeat/src/app/corepeat/create-corepeat/: create-corepeat.component.html  create-corepeat.component.ts
ng-corepeat/src/app/message/: message.component.ts
ng-corepeat/src/app/nearby-corepeats/: nearby-corepeats.component.spec.ts
ng-corepeat/src/app/test/: test.component.html  test.component.ts
ng-corepeat/src/app/user/: user.service.ts  user.ts
ng-corepeat/src/app/user/user-detailed/: user-detailed.component.html  user-detailed.component.ts
ng-corepeat/src/app/views/: views.css
ng-corepeat/src/app/views/contact/: contact.component.html  contact.component.ts
ng-corepeat/src/app/views/corepeat-detailed/: corepeat-detailed.component.css  corepeat-detailed.component.html  corepeat-detailed.component.spec.ts  corepeat-detailed.component.ts
ng-corepeat/src/app/views/create-corepeat/: create-corepeat.component.css  create-corepeat.component.html  create-corepeat.component.spec.ts  create-corepeat.component.ts
ng-corepeat/src/app/views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ng-corepeat/src/app/views/nearby-corepeats/: nearby-corepeats.component.css  nearby-corepeats.component.html  nearby-corepeats.component.ts
ng-corepeat/src/environments/: environment.ts
src/main/java/corepeat/controller/: AchievementController.java  CorepeatController.java  HomeController.java  UserController.java
src/main/java/corepeat/dao/: AchievementDAO.java  AchievementDAOImpl.java  CorepeatDAO.java  UserDAO.java  (+2 more)
src/main/resources/: dispatcher-servlet.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+19 files in other folders)
