group 'corepeat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.14.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
