plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

gretty {
    httpPort = 8080
    contextPath = ''
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

group 'corepeat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
